INPUT:
7
OUTPUT:
   _~_      _~_      _~_      _~_      _~_      _~_      _~_   
  (o o)    (o o)    (o o)    (o o)    (o o)    (o o)    (o o)  
 /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \ 
/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^  

---------------
INPUT:
6
OUTPUT:
   _~_      _~_      _~_      _~_      _~_      _~_   
  (o o)    (o o)    (o o)    (o o)    (o o)    (o o)  
 /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \ 
/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^  

---------------
INPUT:
4
OUTPUT:
   _~_      _~_      _~_      _~_   
  (o o)    (o o)    (o o)    (o o)  
 /  V  \  /  V  \  /  V  \  /  V  \ 
/(  _  )\/(  _  )\/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^  

---------------
INPUT:
1
OUTPUT:
   _~_   
  (o o)  
 /  V  \ 
/(  _  )\
  ^^ ^^  

---------------
INPUT:
5
OUTPUT:
   _~_      _~_      _~_      _~_      _~_   
  (o o)    (o o)    (o o)    (o o)    (o o)  
 /  V  \  /  V  \  /  V  \  /  V  \  /  V  \ 
/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^  

---------------
INPUT:
9
OUTPUT:
   _~_      _~_      _~_      _~_      _~_      _~_      _~_      _~_      _~_   
  (o o)    (o o)    (o o)    (o o)    (o o)    (o o)    (o o)    (o o)    (o o)  
 /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \ 
/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^  

---------------
INPUT:
2
OUTPUT:
   _~_      _~_   
  (o o)    (o o)  
 /  V  \  /  V  \ 
/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^  

---------------
INPUT:
0
OUTPUT:

---------------
INPUT:
8
OUTPUT:
   _~_      _~_      _~_      _~_      _~_      _~_      _~_      _~_   
  (o o)    (o o)    (o o)    (o o)    (o o)    (o o)    (o o)    (o o)  
 /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \  /  V  \ 
/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^    ^^ ^^  

---------------
INPUT:
3
OUTPUT:
   _~_      _~_      _~_   
  (o o)    (o o)    (o o)  
 /  V  \  /  V  \  /  V  \ 
/(  _  )\/(  _  )\/(  _  )\
  ^^ ^^    ^^ ^^    ^^ ^^  

